# Deal with the default new window
move-window -s 0 -t 99
rename-window -t 99 ""

# Start up the default sessions.
new-window -n "pr" 'TMUX="" ~/.local/bin/_mst_t0'
new-window -n "w" "TMUX="" tmux new-session -A -s t1"
