# Outer layer for the two-layered tmux

source-file ~/.config/tmux/tmux.conf  # Reuse the config:

# rename-session mst  # "Main Screen Terminal", one multiplexed terminal to rule them all

unbind-key a
set -g prefix C-b  # Switch the prefix back
bind-key C-b last-window
unbind-key -n M-Left
unbind-key -n M-Right
bind-key r source-file ~/.config/tmux/tmux_mst.conf \; display "Reload (MST) done."

set-option -g history-limit 2000  # Reduce the history
bind-key b send-prefix  # `C-b b` to send `C-b`
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

set-option -g remain-on-exit failed

set-option -g status-interval 1
# `#{=21:pane_title} #{session_name}`
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %Y-%m-%d %H:%M:%S"
set-option -g status-style bg=colour0,fg=colour2  # bg=grey,fg=darkgreen
set-window-option -g window-status-style bg=colour8,fg=colour0  # bg=lightgrey,fg=black
set-window-option -g window-status-current-style bg=colour7,fg=colour10  # bg=black,fg=green
set-window-option -g window-status-activity-style bg=colour8,fg=colour13 # bg=grey,fg=magenta

set-hook -g after-new-session 'source-file ~/.config/tmux/tmux_mst_startup.conf'
