
nc="$(printf "\033[00m")"

gray="$(printf "\033[01;30m")"
red="$(printf "\033[01;31m")"
green="$(printf "\033[01;32m")"
yellow="$(printf "\033[01;33m")"
blue="$(printf "\033[01;34m")"
magenta="$(printf "\033[01;35m")"
lblue="$(printf "\033[01;36m")"
white="$(printf "\033[01;37m")"

black="$(printf "\033[00;30m")"
dred="$(printf "\033[00;31m")"
dgreen="$(printf "\033[00;32m")"
dyellow="$(printf "\033[00;33m")"
dblue="$(printf "\033[00;34m")"
dmagenta="$(printf "\033[00;35m")"
dlblue="$(printf "\033[00;36m")"
dwhite="$(printf "\033[00;37m")"

c0="$(printf "\033[00;30m")"
c1="$(printf "\033[00;31m")"
c2="$(printf "\033[00;32m")"
c3="$(printf "\033[00;33m")"
c4="$(printf "\033[00;34m")"
c5="$(printf "\033[00;35m")"
c6="$(printf "\033[00;36m")"
c7="$(printf "\033[00;37m")"
c8="$(printf "\033[01;30m")"
c9="$(printf "\033[01;31m")"
c10="$(printf "\033[01;32m")"
c11="$(printf "\033[01;33m")"
c12="$(printf "\033[01;34m")"
c13="$(printf "\033[01;35m")"
c14="$(printf "\033[01;36m")"
c15="$(printf "\033[01;37m")"

