startup_message off

shelltitle ''
nonblock on   # don't block the whole session waiting for window.
vbell off   # I hate barking dogs
msgminwait 5 # the first message is ignored.
msgwait 2 # the last message is displayed for 10 seconds or until keypress.
escape ^bb

bindkey "^[[1;2D" prev  # xterm shift+left/right.
bindkey "^[[1;2C" next
bindkey "^[[d" prev  # urxvt shift+left/right.
bindkey "^[[c" next

#bindkey "^[[2D" prev
#bindkey "^[[2C" next
#bindkey "^[[d" prev
#bindkey "^[[c" next
#bindkey "^[[Z" prev
#bindkey "^[O2D" prev
#bindkey "^[O2C" next
bindkey "^[[1;2D" prev
bindkey "^[[1;2C" next


#bindkey "^	" next
bindkey -d -a -k "f/" stuff /
bindkey -d -a -k "f*" stuff *
bindkey -d -a -k "f-" stuff -
bindkey -d -a -k "f+" stuff +
bindkey -d -a -k "fe" stuff ^M
#bindkey -d 
# caption always "%{ck}%?%-Lw%?%{gk}%n*%f %t%?(%u)%?%{ck}%?%+Lw%?"
# caption always "%{+b yk} %H %{+b gk}:: %t %=[ %w ] %c "
# caption always '%{+b gk}%H %{= wk} %-Lw%{= kW}%50>%n%f* %t%{= wk}%+Lw%<'
caption always '%{+b gk}%H %{= wk} %-Lw%{= kW}%50>%n%f* %t%{= wk}%+Lw%< %{= kG}%-=%c:%s%{-}'
# caption always '%{+b gk}%H %{= wK} %-Lw%{= bW}%50>%n%f* %t%{= wK}%+Lw%< %{= kG}%-=%c:%s%{-}'
# hardstatus message
# hardstatus message "Termain: %n$* %t"
hardstatus message "Termain %H: %n$* %t: %h"


defscrollback 200

#term screen-256color  # working #1
term xterm-256color

termcapinfo xterm*|rxvt*|gnome* 'ti@:te@'

 termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
 terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
 termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
 termcapinfo xterm* OL=10000
 termcapinfo xterm-256color 'VR=\E[?5h:VN=\E[?5l'
 termcapinfo xterm-256color 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
 termcapinfo xterm-256color 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
 termcapinfo xterm-256color 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
 termcapinfo xterm-256color 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
 termcapinfo xterm-256color 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'
 termcapinfo xterm-256color be
 termcapinfo xterm|xterms|xs ti@:te=\E[2J
 termcapinfo wy75-42 xo:hs@
 termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J
 termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'
 termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
 terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
 termcapinfo linux C8
# for 256 color
 attrcolor b ".I"
 termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
 termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# attrcolor u "-u b"
# attrcolor b "R"


# 040126 To be able to select windows with n > 9 ->
# press "C-a - #" instead of just "C-a #"
  bind - command -c select_1n
  bind -c select_1n 0 select 10
  bind -c select_1n 1 select 11
  bind -c select_1n 2 select 12
  bind -c select_1n 3 select 13
  bind -c select_1n 4 select 14
  bind -c select_1n 5 select 15
  bind -c select_1n 6 select 16
  bind -c select_1n 7 select 17
  bind -c select_1n 8 select 18
  bind -c select_1n 9 select 19
  bind -c select_1n - command -c select_2n
  bind -c select_2n 0 select 20
  bind -c select_2n 1 select 21
  bind -c select_2n 2 select 22
  bind -c select_2n 3 select 23
  bind -c select_2n 4 select 24
  bind -c select_2n 5 select 25
  bind -c select_2n 6 select 26
  bind -c select_2n 7 select 27
  bind -c select_2n 8 select 28
  bind -c select_2n 9 select 29
  bind -c select_2n - select -


shell /home/hell/.local/bin/screentermy

screen -t pr 0 screen -S screenterm0 -c $HOME/.screenrc.mtermy.0
screen -t w 1 screen -S screenterm1 -c $HOME/.screenrc.mtermy

#select 1
#select 0
